{
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.commandsToSkipShell": [
        ""
    ],
    "workbench.colorCustomizations": {},
    "security.workspace.trust.untrustedFiles": "open",
    "git.suggestSmartCommit": false,
    "editor.fontSize": 15,
    "explorer.confirmDelete": false,
    "python.defaultInterpreterPath": "C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "chat.editing.confirmEditRequestRemoval": false,
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "fileHistory": false,
        "repositories": true,
        "searchAndCompare": false,
        "launchpad": true
    },
    "jdk.telemetry.enabled": true,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "window.commandCenter": true
}
